<!DOCTYPE html>
<html>
  <head>
    <<link rel="stylesheet" href="style.css"/>
  <title>TEAM CHOLO</title>
  
  </head>
  <body>
    <div class="all">
      <div class"one">
      <img class="img-one"src="fctwo.jpg"/>
        </div>
      <div class="two">
        <h1 class="login">CLICK HERE TO LOG IN</h1>
        <a href="https://pitfighters.xyz/"><img class="img-two" src="click.jpg"/></a>
        <a href="https://pitfighters.xyz/register?&ref_id=2869&type=agent&username=Mhandhy0101&no=null"><img class="img-tree" src="clickb.jpg"/></a>
        <a href="https://pitfighters.xyz/register?&method=loader-direct&ref_id=2869&type=user&username=Mhandhy0101&no=null"><img class="img-for" src="clickc.jpg"/></a>
        
      </div>
      
      
    </div>
  </body>
</html>
